# ENVIRONMENT PROPERTIES 

## PLATFORM PROPERTIES 
#anypoint.platform.client_id=![wcyUEHAodKpjD7n8STLX3Q==] 
#anypoint.platform.client_secret=![wcyUEHAodKpjD7n8STLX3Q==] 

## CLOUDHUB PROPERTIES 
#cloudhub.username=![wcyUEHAodKpjD7n8STLX3Q==] 
#cloudhub.password=![wcyUEHAodKpjD7n8STLX3Q==] 
#cloudhub.environment=![DrcedZCSYpjAFHKyDfV2dA==] 
#cloudhub.domain=![bthJ2QZIVSo5v3p9b6I8T3OPlJf80Nj/] 
## CUSTOM ENVIRONMENT PROPERTIES 

# OUTBOUND PROPERTIES 

## mongodb connection
mongodb.connection.string=![h0ZDOO6Jyj6SbpXJYdg7LTvlunIRAmMsoGAOMDIWVx5+gmsGQiPfcvZmlkxUtge4uvnsh/xd6kLWmDT1gD/DhXehLHILI3O7BBGjsEaxSkq0IWDYk3z+SVx4mmjj24lojO19Sbzgp+PnZ7IMJKLhQQ==]
# OTHER PROPERTIES